================================================================================
CODE COMPARISON REPORT
================================================================================
Generated: 2025-09-24T20:51:42.782755
Source A: pages\data_upload.py
Source B: pages\feature_engineering.py

OVERALL SIMILARITY
----------------------------------------
Overall Score:    0.000 (medium confidence)
Structural:       0.574
Interface:        0.000
Semantic:         0.000

DIFFERENCES SUMMARY
----------------------------------------
Total Differences: 0
  Critical:        0
  High:            0
  Medium:          0
  Low:             0

LAYER ANALYSIS DETAILS
----------------------------------------

LAYER 0:
  Directory Similarity: 1.000
  File Similarity: 0.000
  Size Similarity: 0.370
  Organization Similarity: 1.000
================================================================================